<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
  
  color: white;
}
.btn{
  margin-left: 33rem;
    width: 30rem;
    height: 2rem;
    margin-top: -400px;
    background-color: black;
    box-shadow: 2px 2px 7px 2px #02f0f8e0;
    color: #02f0f8e0;
    font-size: 1.5rem;
}

img{
  margin-left: 18rem;
    height: 30rem;
    width: 60rem;
}
.muzieknootjes {
  display: block;
  margin: auto;
  position: relative;
  width: 100%;
  min-width: 300px;
  border: 0px solid #000;
}

.noot-1,
.noot-2,
.noot-3,
.noot-4,
.noot-5,
.noot-6,
.noot-7,
.noot-8, 
.noot-9,
.noot-10,
.noot-11,
.noot-12,
.noot-13,
.noot-14 {
  position: absolute;
  animation: notes 2s infinite linear;
  font-size: 35px;
  opacity: 0;
  color: #02f0f8e0;
  z-index: -1;
}

.noot-1 {
  top: -90px;
  left: 0;
  animation-delay: 0.5s;
}
.noot-2 {
  top: -170px;
  left: 30%;
  animation-delay: 1s;
}
.noot-3 {
  top: 0px;
  left: 55%;
  animation-delay: 2.5s;
}
.noot-4 {
  top: -150px;
  left: 90%;
  animation-delay: 2s;
}
.noot-5 {
  bottom: -160px;
  left: 15%;
  animation-delay: 1.5s;
}
.noot-6 {
  bottom: -200px;
  left: 40%;
  animation-delay: 2s;
}
.noot-7 {
  top: 70px;
  left: 75%;
  animation-delay: 0.5s;
}
.noot-8 {
  top: 220px;
  left: 0;
  animation-delay: 0.5s;
}
.noot-9 {
  top: 300px;
  left: 80%;
  animation-delay: 1.5s;
}
.noot-10 {
  top: 20px;
  left: 30%;
  animation-delay: 0.5s;
}
.noot-11 {
  top: 60px;
  left: 80%;
  animation-delay: 0.5s;
}
.noot-12 {
  top: 50px;
  left: 70%;
  animation-delay: 0.5s;
}
.noot-13 {
  top: 300px;
  left: 90%;
  animation-delay: 1.5s;
}.noot-14 {
  top: 280px;
  left: 95%;
  animation-delay: 2.5s;
}
.noot-15 {
  top: 300px;
  left: 95%;
  animation-delay: 2.0s;
}

@keyframes notes {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scale(1.5) translate(50%, -50%);
  }
  80% {
    opacity: 0;
    transform: scale(1.5) translate(100%, -100%);
  }
  100% {
    transform: scale(1.5) translate(100%, -100%);
    opacity: 0;
  }
}

    </style>
</head>
<body>
  
    <div class="muzieknootjes">
        <div class="noot-1">
        &#9835; &#9833;
      </div>
      <div class="noot-2">
        &#9833;
      </div>
      <div class="noot-3">
        &#9839; &#9834;
      </div>
      <div class="noot-4">
        &#9834;
      </div>
      <div class="noot-5">
        &#9839; &#9834;
      </div>
      <div class="noot-6">
        &#9834;
      </div>
        <img src="logo.png" alt="">
        <button type="button" class="btn" id="myButton">let's dive into music</button>
      <div class="noot-7">
        &#9835; &#9833;
      </div>
      <div class="noot-8">
        &#9833;
      </div>
      <div class="noot-9">
        &#9833;
      </div><div class="noot-10">
        &#9833;
      </div><div class="noot-11">
        &#9833;
      </div><div class="noot-12">
        &#9833;
      </div>
      <div class="noot-1">
        &#9835; &#9833;
      </div>
      </div>
      <script>
        document.getElementById("myButton").onclick = function () {
        location.href = "main.html";
    };
      </script>
</body>
</html>